<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView_cpu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CPU Usage:"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressBar_cpu"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="324dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView_cpu_pro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView_memory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Memory Usage:" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ProgressBar
                android:id="@+id/progressBar_mem"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView_mem_pro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView_swap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Swap Usage:" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ProgressBar
                android:id="@+id/progressBar_swap"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView_swap_pro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView_disk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disk Usage:" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ProgressBar
                android:id="@+id/progressBar_disk"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="329dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView_disk_pro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView_disk_io"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disk IO Monitor:" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_disk_read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total Read:N/A" />

                <TextView
                    android:id="@+id/textView_disk_write"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total Write:N/A" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView_network_io"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Network IO Monitor:" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_network_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total Send:N/A" />

                <TextView
                    android:id="@+id/textView_network_recv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total Recv:N/A" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>