<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_manager"
        android:title="System Monitor" />
    <item
        android:id="@+id/item_login"
        android:title="LoginConfig" />
    <item
        android:id="@+id/item_poweroff"
        android:title="Poweroff" />
    <item
        android:id="@+id/item_reboot"
        android:title="Reboot" />
    <item
        android:id="@+id/item_disconnect"
        android:title="Disconnect" />
    <item
        android:id="@+id/item_exit"
        android:title="Exit" />
</menu>